Perfectly_3lanced/VideoCaptureWPF/MainWindow.xaml

<Window x:Class="VideoCaptureWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCaptureWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center"
                Width="400">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </StackPanel.Resources>
        <Image x:Name="FrameImage"></Image>
        <Label Content="{Binding ElementName=Window1, Path=ConnStatus}"
               HorizontalAlignment="Center"
               Margin="10"
               ContentStringFormat="Connection: {0}"/>
        <Button Content="Open Serial" Click="OpenSerialClick"/>
        <Button Content="Shelter Extend" Click="CloseSerialClick"/>
        <Button Content="Shelter Retract" Click="ChangeData"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Label Content="{Binding ElementName=Window1, Path=Data}"
               HorizontalAlignment="Center"
               Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
